REACT_APP_WEATHER_KEY=	egGxKJhBHm12y4nTAkE8A6rBJQqU6Zro
REACT_APP_CITY_URL=http://dataservice.accuweather.com/locations/v1/cities/search
REACT_APP_CURRENT_CONDITION=http://dataservice.accuweather.com/currentconditions/v1/